apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "zwitter.batzee.com.zwitter"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
            transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.7.3@aar') {
                transitive = true;
     }
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }

}
