<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searchText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:imeOptions="actionDone"
        android:elevation="4dp"
        android:hint="Search"
        android:textColorHint="#ffffff"
        android:background="#60c9f0"
        android:textColor="#ffffff"
        android:paddingTop="70dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp" />

</RelativeLayout>