<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/tweet_hint"
        android:id="@+id/tweetText"
        android:background="@color/background_floating_material_dark"
        android:textColor="@color/white"
        android:layout_margin="7dp"
        android:layout_weight="0.25"
        android:paddingLeft="10dp" />

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:id="@+id/tweetButton"
        android:layout_gravity="right"
        android:background="@drawable/action_selector_tweet"
        android:paddingRight="7dp" />
</LinearLayout>